{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigo91/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brigo91/React/issues"
  },
  "homepage": "https://github.com/brigo91/React#readme",
  "dependencies": {
    "next": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
